spring.application.name=Projeto-Spring-Boot-1

spring.datasource.url=jdbc:mysql://localhost:3306/Projeto-Spring-Boot-1
spring.datasource.username=root
spring.datasource.password=marcossouza144

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect